function bh%裂隙闭合  矩阵直接求解法  
clc;clear;
% close all
%% 输入的参数
clear
suoxiao=1
E= 6e7 % 弹性模量  饱和时为 6e7 初始时刻为2.43e9   6e7/1.8256
uu=0.23
l=1.04e-4 ;  % CT体素
force=1.00e6*890*485*l*l %总力
L=l*890 ;  %裂隙长度
w=l*485;    %裂隙宽度
a=2*(1-uu*uu)/(pi*E); %计算时后面的系数
s8=l;
s=s8;   %计算时初始的位移
% bl9=s/s8;  %计算时初始的位移的比例
bl9= 1 * 15.0;
s9=s8*bl9;
zongli=force;
kkkkkk=force/zongli;
l2=l*(1+0.0);
%% 载入裂隙的几何形状 I（890 485）
cd('E:\泥岩CT扫描\处理图像\闭合后\裂隙\Y15');
a1=xlsread('E:\泥岩CT扫描\处理图像\闭合后\裂隙\Y15.xls');
kd=ones(890,485)*20;
for ii=31:920%读入数据文件的起始与终止的文件编号
    filename=strcat('A',num2str(ii),'.tif');  II=imread(filename);   I=uint16(II);
    [row,col]=size(I);
    for j=a1(ii-30,1)+6:a1(ii-30,2)-4
        kd(ii-30,j)=length(find(I(:,j)==0));
       end
end  
 kd=uint8(kd);
 [row,col]=size(kd) ;
 kd=double(kd);
 kd(kd(:)<0)=0; 
kd1=kd;
kd2=kd1;
biaozhun=1
 I2=-kd;  I2(I2(:)>=0)=1;  I2(I2(:)<0)=0; 
u=0;
datestr(now,31)
while ( abs(s9-s)>5e-6|| biaozhun>1e-4 )  & u<51
    tic
    u=u+1
     I=kd1;   
    [row,col]=size(I);
  %% 确定裂隙的闭合面，以及相应的应力分布  初始时刻认为是均匀分布 
 I3=-I;  I3(I3(:)>=0)=1;  I3(I3(:)<0)=0; 
 if u>2
     I3=I3+I5; I3(I3(:)>1)=1;
 end
 NUM_c=length(find(I3(:)==1)) ;
 if NUM_c>5000000
     disp(['矩阵大小超过',num2str(NUM_c),'^2,图片缩小率为']);
     suoxiao=floor(sqrt(3000000/NUM_c)*10)/10
 end
     
 
 l1=l/suoxiao;   
%% 
 I33=I3;
 I33= imresize(I33,suoxiao,'nearest');
 kd2= imresize(kd,suoxiao,'nearest');
 NUM_c3=length(find(I33(:)==1)) ;
 [row,col]=size(I33);
 [jcm_y jcm_x]=find(I33==1);
 jiechumian1=NUM_c3/row/col
  stress=zeros(row,col);  
  %%    计算采用的是版弹性体的地基方法  位移一致
 s0=zeros(NUM_c3,1); 
 s9=kkkkkk*s9;
 for  i =1:NUM_c3
    y=jcm_y(i);x=jcm_x(i); 
 s0(i,1)=s9-kd2(y,x)*l2;  
 end 
 A=zeros(NUM_c3,NUM_c3);
 stress1=zeros(NUM_c3,1);
 for  i =1:NUM_c3
 A(i,i)=a/(l1/pi/2);
 end 
 for  i =1:NUM_c3-1
            m1=jcm_y(i);n1=jcm_x(i); 
       for  j =i+1:NUM_c3
          i1=jcm_y(j);j1=jcm_x(j);
           A(i,j)=a/(l1*((m1-i1).*(m1-i1)+(n1-j1).*(n1-j1)).^0.5);
         A(j,i)=A(i,j);
    end
 end 
 
 
 
 A(A(:)<a/(l1/pi/2)/20)=0;
 
 A= sparse(A) ;
 
%  tabulate(A(:))
 
 
stress1= A\s0;
%%
% stress1(stress1(:)>0.1/suoxiao^2)=0.1/suoxiao^2;
 zongli=sum(stress1(:));
wwww=length(find(stress1(:)<0));
  bili=force/sum(stress1);
   shizhen=wwww/NUM_c3
stress1=stress1*bili;  
 for  i =1:NUM_c3
     y=jcm_y(i);x=jcm_x(i); 
 stress(y,x)=stress1(i);
 end 
 stress=stress./l1./l1;
stress5= imresize(stress,[890 485],'nearest');
I5=stress5;
 wer=force/row/col/jiechumian1*1.3;
 I5(I5(:)>wer)=1;  I5(I5(:)<=wer)=0; 
stress6=stress5;
% figure(1);mesh(stress6);view(0,90);colorbar;colormap(jet);pause(1);
delete('C:\Users\john\Desktop\投稿三\闭合\后Y12应力蠕变.xlsx')
xlswrite('C:\Users\john\Desktop\投稿三\闭合\后Y12应力蠕变.xlsx',stress6)
%%
 [row,col]=size(I) ;
 [jcm_y jcm_x]=find(I3==1);
 NUM_c=length(find(I3(:)==1)) ;
 for i=1: NUM_c
stress1(i)=stress6(jcm_y(i), jcm_x(i))*l*l;
 end
%%
s11=zeros(row,col);
B1=zeros(1,NUM_c);
m1=jcm_y';n1=jcm_x';i2=ones(1,NUM_c);
parfor  i =1:row
    for j=1:col
        i1=i*i2;j1=j*i2; 
        B1=l*((m1-i1).*(m1-i1)+(n1-j1).*(n1-j1)).^0.5;
        B1(B1(:)<(l/pi/2))=(1/pi/2);
        B1=a./B1;
               s11(i,j)=B1*stress1 ;  
     end
end

%%
s1=s11.*I2;
s=mean(mean(s1(s1~=0)));zdz=max(max(s1(s1~=0)));zxz=min(min(s1(s1~=0)));jfc=std2(s1(s1~=0));
dddd=s/max(max(max(s1(s1~=0)))-s,s-min(min(s1(s1~=0))));
dd1=jfc/s;
s115= s11;
delete('C:\Users\john\Desktop\投稿三\闭合\后Y12位移蠕变.xlsx');
xlswrite('C:\Users\john\Desktop\投稿三\闭合\后Y12位移蠕变.xlsx',s115);
bhl=s9*ones(row,col)-s11;
bhl(bhl(:)<0)=0;
kd1=kd-bhl/l2;
kd1(kd1(:)<0)=0;
%%
 I=kd1;   
 I4=-I;  I4(I4(:)>=0)=1;  I4(I4(:)<0)=0; 
 NUM_c=length(find(I4(:)==1));   
 jiechumian2=NUM_c/row/col
biaozhun=abs(jiechumian2-jiechumian1);
kd5= kd1;
delete('C:\Users\john\Desktop\投稿三\闭合\后Y12开度蠕变.xlsx')
xlswrite('C:\Users\john\Desktop\投稿三\闭合\后Y12开度蠕变.xlsx',kd5)
% figure(3);mesh(I4);view(0,90);colorbar;colormap(jet);pause(1);
if u<20
 kkkkkk=(s/s9)^(1/8);
end
if u>19
    kkkkkk=(s/s9)^(1/16);
end
datestr(now,31) , toc
[s9 s]/l
clear I3 
end
load handel;sound(y,Fs)%  哈咪路亚
end
